<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/listview_bg"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/tv_customer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="客户名称"
        android:textColor="@color/black_qian"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_customer_phone_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="联系方式"
        android:textColor="@color/black_qian"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_customer_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="日期"
        android:textColor="@color/black_qian"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/im_enter"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:src="@drawable/right_arrow" />

</LinearLayout>