<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item  
        android:id="@+id/per_info_edit"  
        android:icon="@drawable/user_edit"  
        android:showAsAction="always"  
        android:title="编辑"/>  

</menu>
